{
  "name": "modern-react-js-blog",
  "version": "1.0.0",
  "description": "![github-cover](https://github.com/mdalmamunit427/modern-react-js-blog-starter-files/assets/96342744/99119d03-b207-4f72-a0df-7d68011f3c64)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
